@import (reference) '../../../styles/index.less';

.input-container {
  margin-bottom: @size-3;
}

.input {
  .input__default;
  margin-bottom: @size-1;

  &--error {
    border: solid 1px @danger-color;
  }
}

.error-message {
  color: @danger-color;
}
