@import (reference) '../../../styles/index.less';

.settings {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, max-content) 1fr;
}

.input {
  .input__default;
  margin-bottom: 10px;
}

.buttons {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: solid 1px rgba(61, 112, 167, 0.1);
  border-radius: 3px;

  &__button {
    .pad-tb-3;
    .pad-lr-5;
    background: none;
    color: @black-text-color;

    &:nth-of-type(2) {
      color: white;
    }
  }

  &__background {
    .bottom-box-shadow-with-border;
    background-color: @primary-color;
    position: absolute;
    height: 100%;
    width: 50%;
    left: 50%;
    border-radius: 3px;
    transition: 150ms ease-out;
    z-index: -1;

    &--locked {
      left: 0;
      background-color: @danger-color;
    }

    &--locked ~ .buttons__button:nth-of-type(1) {
      color: white;
    }

    &--locked ~ .buttons__button:nth-of-type(2) {
      color: black;
    }
  }
}
