@import (reference) '../../../styles/index.less';

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: solid 1px rgba(61, 112, 167, 0.1);
  border-radius: 3px;
}

.background {
  .bottom-box-shadow-with-border;
  background-color: @primary-color;
  position: absolute;
  height: 100%;
  width: 50%;
  left: 50%;
  border-radius: 3px;
  transition: 150ms ease-out;
  z-index: -1;

  &--off {
    left: 0;
    background-color: @danger-color;
  }

  &--off ~ .button:nth-of-type(1) {
    color: white;
  }

  &--off ~ .button:nth-of-type(2) {
    color: black;
  }
}

.button {
  .pad-tb-2--5;
  background: none;
  color: @black-text-color;

  &:nth-of-type(2) {
    color: white;
  }
}
