@import (reference) '../../styles/index.less';

.head {
  padding: @size-4;
  grid-column-gap: @size-2;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  align-items: center;

  &__join {
    .btn__primary;
  }

  &__create {
    .btn__default;
  }

  &__settings {
    .tera;
    justify-self: end;
    margin-top: 3px;

    &:before {
      .settings-icon-before;
    }
  }
}

.navigation {
  .bottom-box-shadow-with-border;
  font-family: 'roboto-medium';
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  &__item {
    .pad-tb-4;
    .pad-lr-2--5;
    display: grid;
    color: @primary-color;
    justify-content: center;
    transition: 200ms;
    border-bottom: solid 2px transparent;
  }
}

.active {
  border-bottom: solid 2px @primary-color;
  transition: 400ms;
}
