@import (reference) '../../styles/index.less';

.room-info {
  grid-column-gap: @size-2--5;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-template-areas:
    'title    title   title'
    'unlocked creator code';

  &__title {
    .milli;
    grid-area: title;
    color: @primary-color;
    font-family: 'roboto-medium';
  }

  &__unlocked {
    grid-area: unlocked;

    &:before {
      .micro;
      content: '\e5ca';
      font-family: 'Material Icons';
      color: @green-color;
      -webkit-text-stroke-width: 1.5px;
      -webkit-text-stroke-color: @green-color;
    }
  }

  &__creator {
    grid-area: creator;
    color: @black-text-color;
    font-family: 'roboto-medium';
  }

  &__code {
    color: #6889b9;
  }
}

.room-closed {
  padding: @size-3;
  display: grid;
  grid-template-columns: 1fr max-content;
  background-color: rgba(200, 230, 255, 0.068);
  border-bottom: solid 1px rgba(238, 238, 238, 50%);

  &__arrow {
    align-self: center;

    &:before {
      content: '\e315';
      font-family: 'Material Icons';
      color: rgba(104, 136, 185, 0.624);
    }
  }
}

.room-open {
  display: grid;
  padding: @size-3;
  grid-column-gap: @size-4;
  grid-template-columns: max-content 1fr max-content;
  grid-template-areas:
    'back  roomInfo  leave'
    'back  roomInfo  settings';

  &__back {
    .zetta;
    grid-area: back;
    color: #212326;

    &:before {
      content: '\e314';
      font-family: 'Material Icons';
    }
  }

  &__room-info {
    grid-area: roomInfo;
  }

  &__leave {
    .giga;
    grid-area: leave;
    color: @danger-color;

    &:before {
      content: '\e879';
      font-family: 'Material Icons';
    }
  }

  &__settings {
    .giga;
    grid-area: settings;
    margin-top: 5px;

    &:before {
      .settings-icon-before;
    }
  }
}
