@import (reference) '../../styles/index.less';

.settings {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, max-content) 1fr;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: solid 1px @light-border-color;
  border-radius: 3px;

  &__button {
    .pad-tb-3;
    .pad-lr-5;

    &--selected {
      color: white;
      background-color: @primary-color;
      border-radius: 3px;
    }
  }
}

.footer {
  display: grid;

  &__update {
    .btn__default;
    .pad-tb-3;
    .pad-lr-10;
    justify-self: center;
    align-self: end;
    margin-bottom: @size-10;
  }
}
