@import (reference) '../../styles/index.less';

.form {
  display: grid;
  padding: @size-4;
}

.company {
  color: @primary-color;
  font-family: 'roboto-medium';
  text-transform: uppercase;
  margin-bottom: @size-4;
}

.title {
  color: @light-black-text-color;
  margin-bottom: @size-4;
}

.submit {
  .btn__default;
  .pad-tb-2--5;
  .pad-lr-10;
  .kilo;
  justify-self: center;
}
