@import (reference) '../../styles/index.less';

.head {
  padding: @size-3;
  grid-column-gap: @size-2;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  align-items: center;

  &__join {
    .btn__primary;
  }

  &__create {
    .btn__default;
  }

  &__settings {
    justify-self: end;
    margin-top: 3px;

    &:before {
      content: '\f013';
      font-family: FontAwesome;
      font-size: 23px;
      color: @primary-color;
    }
  }
}

.navigation {
  color: @primary-color;
  font-family: 'roboto-medium';
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: solid 1px rgba(238, 238, 238, 50%);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);

  &__item {
    .pad-tb-4;
    .pad-lr-2--5;
    display: grid;
    justify-content: center;
  }
}
