@import (reference) '../../../styles/index.less';

.room {
  grid-column-gap: @size-2--5;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  grid-template-areas:
    'title    title   title'
    'unlocked creator id';
}

.title {
  .milli;
  grid-area: title;
  color: @primary-color;
  font-family: 'roboto-medium';
}

.unlocked {
  grid-area: unlocked;
  width: max-content;

  &:before {
    .micro;
    content: '\e5ca';
    font-family: 'Material Icons';
    color: @green-color;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: @green-color;
  }
}

.creator {
  grid-area: creator;
  color: @black-text-color;
  font-family: 'roboto-medium';
}

.id {
  grid-area: id;
  color: #6889b9;
}
