@import (reference) '../../../styles/index.less';

// .container {
//   // .btn__primary;
//   .btn__default;
// }

.span {
  display: grid;
  grid-column-gap: @size-3;
  grid-auto-flow: column;
  align-items: center;
}

.default {
  .btn__default;
}

.primary {
  .btn__primary;
}
