@import (reference) '../../../styles/index.less';

.head {
  .bottom-box-shadow-with-border;
}

.room {
  padding: @size-4 @size-4 @size-2 @size-4;
  display: grid;
  grid-column-gap: @size-4;
  grid-template-columns: max-content 1fr max-content;
  grid-template-areas:
    'back  roomInfo  leave'
    'back  roomInfo  settings';

  &__back {
    grid-area: back;

    &:before {
      .back-icon-before;
    }
  }

  &__room-info {
    grid-area: roomInfo;
  }

  &__leave {
    .giga;
    grid-area: leave;
    color: @danger-color;

    &:before {
      content: '\e879';
      font-family: 'Material Icons';
      transform: rotate(0.03deg);
    }
  }

  &__settings {
    .giga;
    grid-area: settings;
    margin-top: 5px;

    &:before {
      .settings-icon-before;
    }
  }
}

.actions {
  .bottom-box-shadow-with-border;
  padding: @size-2 @size-4 @size-4 @size-4;
  display: grid;
  grid-template-columns: 1fr repeat(3, max-content);

  &__submit {
    .btn__default;
    width: max-content;
  }

  &__item {
    color: @black-text-color;
    font-family: 'roboto-medium';
    display: grid;
    grid-auto-flow: column;
    align-items: center;

    &--search:after {
      .faded-icons;
      content: '\e8b6';
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: @faded-icon-color;
    }
    &--view:after {
      .faded-icons;
      content: '\e417';
    }

    &--sort:after {
      .faded-icons;
      content: '\e164';
    }
  }
}

.filters {
  background-color: @faded-white-color;

  &__search {
    padding: @size-4;
    display: grid;
    grid-template-columns: 1fr max-content;

    &--input {
      .input__default;
      border-radius: 3px 0 0 3px;
    }

    &--icon {
      .pad-lr-5;
      display: grid;
      align-items: center;
      border-radius: 0 3px 3px 0;
      transition: 150ms;
      background-color: @light-border-color;
      color: @light-black-text-color;

      &:before {
        content: '\e8b6';
        font-family: 'Material Icons';
        transform: rotate(0.03deg);
      }
    }

    &--input:not(:placeholder-shown) ~ &--icon {
      color: #fff;
      background-color: @primary-color;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    font-family: 'roboto-medium';
    color: @black-text-color;

    &__item {
      padding: @size-4;
    }
  }
}
