@import (reference) '../../../styles/index.less';

.settings {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, max-content) 1fr;
}

.input {
  margin-bottom: @size-2--5;
}

.delete {
  .btn__primary--danger;
}

.footer {
  display: grid;
  margin-top: @size-5;
}

.update {
  .pad-tb-2--5;
  .pad-lr-7;
  justify-self: center;
  align-self: end;
  margin-bottom: @size-5;
}

.modal-actions {
  .modal-actions-container;

  &__primary,
  &__secondary {
    .modal-actions-buttons;
  }

  &__secondary {
    font-family: 'roboto-medium';
  }
}
