@import (reference) '../../../styles/index.less';

.question {
  .bottom-box-shadow-with-border;
  padding: @size-4;
}

.body {
  display: grid;
  grid-gap: @size-3;
  margin-bottom: @size-3--5;
  grid-template-columns: max-content 1fr;
  align-items: center;
  grid-template-areas:
    'back  title'
    'text  text';

  &__back {
    grid-area: back;

    &:before {
      .back-icon-before;
    }
  }

  &__title {
    .milli;
    line-height: 1.2rem;
    grid-area: title;
    color: @primary-color;
    font-family: 'roboto-medium';
  }
  &__text {
    grid-area: text;
    color: @light-black-text-color;
  }
}

.details {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-column-gap: @size-3;
  align-items: center;
  margin-bottom: @size-2--5;

  &__comments {
    color: @black-text-color;
    font-family: 'roboto-medium';
  }

  &__time {
    color: @gray-text-color;
  }

  &__likes--button {
    .btn__default;
    padding: @size-0--5 @size-2--5;
  }

  &__likes--span {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-column-gap: @size-2--5;

    &:after {
      .thumb-icon-before;
      .kilo;
      margin-bottom: 2.5px;
      -webkit-text-stroke-width: 1px;
    }
  }
}

.actions {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-column-gap: @size-6;

  & * {
    font-family: 'roboto-medium';
    padding: 0;
  }

  &__edit {
    color: @primary-color;
  }

  &__delete {
    color: @danger-color;
  }
}
