@import (reference) './index.less';

@font-face {
  font-family: 'roboto-regular';
  src: url('../fonts/ROBOTO-REGULAR.TTF') format('truetype');
}

@font-face {
  font-family: 'roboto-medium';
  src: url('../fonts/ROBOTO-MEDIUM.TTF') format('truetype');
}

#root {
  height: 100%;
  background-color: orange;
}

body {
  .milli;
  font-family: 'roboto-regular';
}

button {
  background: none;
  border: 0;
}

::placeholder {
  color: @gray-text-color;
}
