@import (reference) './index.less';

.btn__default {
  .pad-tb-2;
  .pad-lr-5;
  border: none;
  background-color: white;
  border-radius: 3px;
  border: solid 1px @primary-color;
  color: @primary-color;
}

.btn__primary {
  .btn__default;
  color: white;
  background-color: @primary-color;
}
