@primary-color: #0379ff;
@danger-color: #ef4573;
@green-color: #2acf35;

@black-text-color: #314252;
@light-black-text-color: #4c668d;
@gray-text-color: #6f91c4;


@faded-icon-color: rgba(54, 119, 188, 0.173);
