.settings-icon-before {
  content: '\e8b8';
  font-family: 'Material Icons';
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: @primary-color;
}

.back-icon-before {
  content: '\e314';
  font-family: 'Material Icons';
  color: #212326;
}
